{
    "manifest_version": 3,
    "name": "Auto Pause & Play Video",
    "version": "1.0.1",
    "description": "Automatically pause video when tab is inactive and resume when active.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_title": "Auto Pause & Play"
    }
}